RingCentral Video Client SDK for Browser - v0.4.0: EngineInitConfig
Interface EngineInitConfig
The config option in RcvEngine constructor.
Hierarchy
EngineInitConfig
Index
Properties
clientId
clientSecret
discoveryServer
enableDiscovery
enableVcg
httpClient
isGuest
origin
Properties
Optional clientId
clientId?: string
The application account identity number.
Optional clientSecret
clientSecret?: string
The application account identity secret.
Optional discoveryServer
discoveryServer?: string
The server url for discovery.
Optional enableDiscovery
enableDiscovery?: boolean
Enable discovery or disable, default is true.
Optional enableVcg
enableVcg?: boolean
Enable vcg or disable, default is true.
Optional httpClient
httpClient?: HttpClient
The fetch http client, or you need call setAuthToken() before call any Api.
Optional isGuest
isGuest?: boolean
Used to identify that whether the current user is a guest, default false
Optional origin
origin?: string
The server url for meeting.
