RingCentral Video Client SDK for Browser - v0.4.0: IMeetingInfo
Interface IMeetingInfo
MeetingController.getMeetingInfo() response interface
Hierarchy
IMeetingInfo
Index
Properties
dialInfo
hostName
meetingId
meetingLink
meetingName
meetingPassword
sip
Properties
dialInfo
dialInfo: IDialInfo[]
Array of dial information
hostName
hostName: string
Meeting host name example: John Doe
meetingId
meetingId: string
Unique meeting id
meetingLink
meetingLink: string
Meeting link url
meetingName
meetingName: string
Meeting name
Optional meetingPassword
meetingPassword?: IPassword
Meeting password
Optional sip
sip?: ISip
Sip information for users to access meeting
