RingCentral Video Client SDK for Browser - v0.6.0: IParticipant
Interface IParticipant
model of participant in UserController
Hierarchy
IParticipant
Index
Properties
displayName
isAudioJoined
isAudioMuted
isDeleted
isHost
isMe
isModerator
isScreenSharing
isSpeaking
isVideoMuted
nqiStatus
status
uid
Methods
getHeadshotUrl
getHeadshotUrlWithSize
Properties
displayName
displayName: string
The display name of the attendee in the meeting
returns
The display name of the attendee
isAudioJoined
isAudioJoined: boolean
Used to identify whether the attendee joined the audio
returns
true, audio is enabled
false, audio is disabled
isAudioMuted
isAudioMuted: boolean
Used to identify the audio status of attendee
returns
true, attendee's audio is muted
false, attendee's audio is unmuted
isDeleted
isDeleted: boolean
Used to identify whether the attendee left the meeting
returns
true, attendee has left the meeting
false, attendee is in meeting
isHost
isHost: boolean
Used to identify whether the attendee is the meeting host
returns
true, local attendee is the meeting host
false, remote attendee is the meeting host
isMe
isMe: boolean
Used to identify whether the attendee is local user
returns
true, it's local attendee
false, it's remote attendee
isModerator
isModerator: boolean
Used to identify whether the attendee is the meeting moderator
returns
true, local attendee is the meeting moderator
false, remote attendee is the meeting moderator
isScreenSharing
isScreenSharing: boolean
Used to identify whether the attendee is sharing screen
returns
true, attendee is sharing the screen
false, attendee isn't sharing the screen
isSpeaking
isSpeaking: boolean
Used to identify whether the attendee is currently speaking
returns
true, attendee is speaking
false, attendee is silent
isVideoMuted
isVideoMuted: boolean
Used to identify the video status of attendee
returns
true, attendee's video is muted
false, attendee's video is unmuted
Optional nqiStatus
nqiStatus?: GOOD | MEDIUM | POOR | DISCONNECT | UNKNOWN
Indicate the network quality of attendee
returns
attendee's network quality, NQIState
status
status: AttendeeStatus
The status of the attendee in the meeting
returns
The status of the attendee
uid
uid: string
The unique ID to identify the attendee in the meeting
returns
The unique ID of attendee
Methods
getHeadshotUrl
getHeadshotUrl(): Promise<string>
Get particular in-meeting participant profile image (unsized)
Returns Promise<string>
return url of unsized profile image
getHeadshotUrlWithSize
getHeadshotUrlWithSize(size?: number): Promise<string>
Get particular in-meeting participant profile image (sized)
Parameters
Optional size: number
max width/height of profile image
Returns Promise<string>
url of profile image, return url of sized profile image
