RingCentral Video Client SDK for Browser - v0.4.0: IStream
Interface IStream
Hierarchy
ConferenceStream
IStream
Index
Properties
audio
deleted
features
id
isSessionInactive
participantId
sessionId
startTime
stream
subtype
type
userAgent
video
Properties
audio
audio: { isActiveIn: boolean; isActiveOut: boolean }
Inherited from ConferenceStream.audio
[isActiveIn] - The activity flag of the client inbound connection from the media server. [isActiveOut] - The activity flag of the client outbound connection from the media server.;
Type declaration
isActiveIn: boolean
isActiveOut: boolean
Optional deleted
deleted?: boolean
Inherited from ConferenceStream.deleted
Whether the stream is inactive
features
features: []
Inherited from ConferenceStream.features
Array<"annotations" | "rdc">|"annotations" | "rdc" A list of client-side features implemented for this stream. Also you can change possible enum values via service configuration;
id
id: string
Inherited from ConferenceStream.id
TapId for stream
isSessionInactive
isSessionInactive: boolean
Inherited from ConferenceStream.isSessionInactive
Flag for session is inactive
participantId
participantId: string
Inherited from ConferenceStream.participantId
Participant id
sessionId
sessionId: string
Inherited from ConferenceStream.sessionId
Session id
startTime
startTime: string
Inherited from ConferenceStream.startTime
The conference start time (when the very first session is attached to a meeting, or both participants of a call are joined)
Optional stream
stream?: MediaStream
Real MediaStream for participant
Optional subtype
subtype?: string
Inherited from ConferenceStream.subtype
Subtype stream 'screen' | 'window' | 'tab'
type
type: string
Inherited from ConferenceStream.type
Type stream "video/main" | "video/screensharing" | "video/whiteboard" | "audio/main"
userAgent
userAgent: null | string
Inherited from ConferenceStream.userAgent
Code user client agent. Pattern: project/client/version. Example: rcv/web/1.1
video
video: { isActiveIn: boolean; isActiveOut: boolean }
Inherited from ConferenceStream.video
[isActiveIn] - The activity flag of the client inbound connection from the media server. [isActiveOut] - The activity flag of the client outbound connection from the media server.;
Type declaration
isActiveIn: boolean
isActiveOut: boolean
