RingCentral Video Client SDK for Browser - v0.4.0: ScheduleMeetingSettings
Interface ScheduleMeetingSettings
Hierarchy
Omit<InstantMeetingSettings, "requirePassword">
ScheduleMeetingSettings
Index
Properties
allowJoinBeforeHost
allowScreenSharing
enableE2ee
isMeetingSecret
isWaitingRoomEnabled
meetingName
meetingPassword
muteAudioForParticipant
muteVideoForParticipant
onlyAuthUserCanJoin
onlyCoworkersCanJoin
usePersonalMeetingId
waitingRoomMode
Properties
Optional allowJoinBeforeHost
allowJoinBeforeHost?: boolean
Inherited from Omit.allowJoinBeforeHost
Configure whether users are allowed to join the meeting room before joining the meeting host, default true
Optional allowScreenSharing
allowScreenSharing?: boolean
Inherited from Omit.allowScreenSharing
Configure whether to allow users other than host/moderator to share the screen, default is true
Optional enableE2ee
enableE2ee?: boolean
Inherited from Omit.enableE2ee
Enable End-to-End Encryption for meeting .(e2ee feature land in the future , so is forced to false)
Optional isMeetingSecret
isMeetingSecret?: boolean
Optional isWaitingRoomEnabled
isWaitingRoomEnabled?: boolean
Inherited from Omit.isWaitingRoomEnabled
Configure whether to turn on waiting room for this meeting , default is false
meetingName
meetingName: string
Inherited from Omit.meetingName
Meeting name for this instant meeting
Optional meetingPassword
meetingPassword?: string
Inherited from Omit.meetingPassword
Password for this instant meeting, length is up to 10
Optional muteAudioForParticipant
muteAudioForParticipant?: boolean
Inherited from Omit.muteAudioForParticipant
Force users to turn off audio when entering a meeting, default false
Optional muteVideoForParticipant
muteVideoForParticipant?: boolean
Inherited from Omit.muteVideoForParticipant
Force users to turn off video when entering a meeting, default true
Optional onlyAuthUserCanJoin
onlyAuthUserCanJoin?: boolean
Inherited from Omit.onlyAuthUserCanJoin
Configure that only logged in users can join the meeting, default is false
Optional onlyCoworkersCanJoin
onlyCoworkersCanJoin?: boolean
Inherited from Omit.onlyCoworkersCanJoin
Configure that only coworkers can join the meeting, default is false
Optional usePersonalMeetingId
usePersonalMeetingId?: boolean
Use Personal Meeting
Optional waitingRoomMode
waitingRoomMode?: EVERYONE | NOT_AUTH_USER | NOT_COWORKERS
Inherited from Omit.waitingRoomMode
The waiting room mode
