RingCentral Video Client SDK for Browser - v0.5.0: AudioController
Class AudioController
The AudioController class is a managing class to control the audio-related functions and states in an active meeting session, such as mute or unmute local or remote audio.
Hierarchy
default<AudioEvent>
AudioController
Index
Constructors
constructor
Methods
disableAudio
enableAudio
muteAllRemoteAudioStreams
muteLocalAudioStream
muteRemoteAudioStream
off
on
once
unmuteAllRemoteAudioStreams
unmuteLocalAudioStream
unmuteRemoteAudioStream
Constructors
constructor
new AudioController(): AudioController
Inherited from EventEmitter<AudioEvent>.constructor
Returns AudioController
Methods
disableAudio
disableAudio(): Promise<ErrorCodeType>
Disables the audio session.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
enableAudio
enableAudio(spec: true | MediaTrackConstraints): Promise<MediaStream>
Enables the audio session.
Parameters
spec: true | MediaTrackConstraints
parameters to create the Audio stream
Returns Promise<MediaStream>
MediaStream means the API call is valid or fails otherwise
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(allowUnmute?: boolean): Promise<ErrorCodeType>
Stops subscribing to the audio stream of all meeting users.
description
A successful call of muteAllRemoteAudioStreams triggers the AudioEvent.REMOTE_AUDIO_MUTE_CHANGED event callback to all remote users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
allowUnmute: boolean = true
if True means the remote user can unmute the audio by themselves, False means they can not.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
muteLocalAudioStream
muteLocalAudioStream(): Promise<ErrorCodeType>
Stops publishing the local audio stream.
decription
A successful call of muteLocalAudioStream triggers the AudioEvent.LOCAL_AUDIO_MUTE_CHANGED event callback to the local user.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
muteRemoteAudioStream
muteRemoteAudioStream(uid: string): Promise<ErrorCodeType>
Stops subscribing to the audio stream of a remote user.
description
A successful call of muteRemoteAudioStream triggers the AudioEvent.REMOTE_AUDIO_MUTE_CHANGED event callback to the specified remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the specified remote user
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
off
off(eventName: AudioEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: AudioEvent
listener: TEventCB
Returns void
on
on(eventName: AudioEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: AudioEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: AudioEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: AudioEvent
listener: TEventCB
Returns void
unmuteAllRemoteAudioStreams
unmuteAllRemoteAudioStreams(): Promise<ErrorCodeType>
Resumes subscribing to the audio stream of all meeting users.
description
A successful call of unmuteAllRemoteAudioStreams triggers the AudioEvent.REMOTE_AUDIO_MUTE_CHANGED event callback to all remote users.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
unmuteLocalAudioStream
unmuteLocalAudioStream(): Promise<ErrorCodeType>
Resumes publishing the local audio stream.
decription
A successful call of unmuteLocalAudioStream triggers the AudioEvent.LOCAL_AUDIO_MUTE_CHANGED event callback to the local user.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
unmuteRemoteAudioStream
unmuteRemoteAudioStream(uid: string): Promise<ErrorCodeType>
Resumes subscribing to the audio stream of a remote user.
description
A successful call of unmuteRemoteAudioStream triggers the AudioEvent.REMOTE_AUDIO_MUTE_CHANGED event callback to the specified remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the specified remote user
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
