RingCentral Video Client SDK for Browser - v0.6.0: AudioDeviceManager
Class AudioDeviceManager
The AudioDeviceManager class is a managing class to manage the audio devices and test them out.
Hierarchy
DeviceManager<AudioDeviceManagerEvent>
AudioDeviceManager
Index
Constructors
constructor
Methods
enumeratePlaybackDevices
enumerateRecordingDevices
off
on
once
setRecordingDevice
startPlaybackDeviceTest
startRecordingDeviceTest
stopPlaybackDeviceTest
stopRecordingDeviceTest
clear
replaceStreamTrack
safeGetDisplayMedia
safeGetUserMedia
Constructors
constructor
new AudioDeviceManager(): AudioDeviceManager
Overrides DeviceManager<AudioDeviceManagerEvent>.constructor
Returns AudioDeviceManager
Methods
enumeratePlaybackDevices
enumeratePlaybackDevices(skipPermissionCheck?: boolean): Promise<MediaDeviceInfo[]>
Enumerates the audio playback devices.
Parameters
skipPermissionCheck: boolean = false
true | false, default false.
Returns Promise<MediaDeviceInfo[]>
The audio playback device list
enumerateRecordingDevices
enumerateRecordingDevices(skipPermissionCheck?: boolean): Promise<MediaDeviceInfo[]>
Enumerates the audio recording devices.
Parameters
skipPermissionCheck: boolean = false
true | false, default false.
Returns Promise<MediaDeviceInfo[]>
The audio recording device list
off
off(eventName: AudioDeviceManagerEvent, listener: TEventCB): void
Inherited from DeviceManager.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: AudioDeviceManagerEvent
listener: TEventCB
Returns void
on
on(eventName: AudioDeviceManagerEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from DeviceManager.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: AudioDeviceManagerEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: AudioDeviceManagerEvent, listener: TEventCB): void
Inherited from DeviceManager.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: AudioDeviceManagerEvent
listener: TEventCB
Returns void
setRecordingDevice
setRecordingDevice(deviceId: string): Promise<ErrorCodeType>
Sets the current audio recording device by the device id.
description
A successful call of setRecordingDevice triggers the {@link DeviceEvent.RECORDING_DEVICE_CHANGED} event notification.
Parameters
deviceId: string
The unique id of the audio recording device
Returns Promise<ErrorCodeType>
0 means success or fails otherwise
startPlaybackDeviceTest
startPlaybackDeviceTest(audioFilePath: string): Promise<ErrorCodeType>
Starts the audio playback device test.
description
A successful call of startPlaybackDeviceTest triggers playing an audio file specified by the user. If the user can hear the voice that means the playback device works properly.
Parameters
audioFilePath: string
The path of the audio file for the audio playback device test
Returns Promise<ErrorCodeType>
0 means success or fails otherwise
startRecordingDeviceTest
startRecordingDeviceTest(options?: boolean | MediaTrackConstraints): Promise<MediaStream>
Starts the audio capturing device test. This method tests whether the audio capturing device works properly.
Parameters
Optional options: boolean | MediaTrackConstraints
Returns Promise<MediaStream>
The audio media stream or fails otherwise
stopPlaybackDeviceTest
stopPlaybackDeviceTest(): ErrorCodeType
Stops the audio playback device test.
Returns ErrorCodeType
0 means success or fails otherwise
stopRecordingDeviceTest
stopRecordingDeviceTest(): ErrorCodeType
Stops the camera test.
Returns ErrorCodeType
0 means success or fails otherwise
Static clear
clear(): void
Inherited from DeviceManager.clear
Clear away side effect.
Returns void
Static replaceStreamTrack
replaceStreamTrack(originStream: MediaStream, targetStream: MediaStream): void
Inherited from DeviceManager.replaceStreamTrack
description
replace stream track
Parameters
originStream: MediaStream
targetStream: MediaStream
Returns void
Static safeGetDisplayMedia
safeGetDisplayMedia(constraints?: DisplayMediaStreamConstraints): Promise<MediaStream>
Inherited from DeviceManager.safeGetDisplayMedia
Parameters
constraints: DisplayMediaStreamConstraints = ...
Returns Promise<MediaStream>
Static safeGetUserMedia
safeGetUserMedia(constraints?: MediaStreamConstraints): Promise<MediaStream>
Inherited from DeviceManager.safeGetUserMedia
Prompts the user for permission to use a media input which produces a MediaStream with tracks containing the requested types of media.
Parameters
constraints: MediaStreamConstraints = ...
Returns Promise<MediaStream>
