RingCentral Video Client SDK for Browser - v0.6.0: ChatController
Class ChatController
The ChatController class is a managing class to control the in-meeting chat related functions and states in an active meeting.
Hierarchy
default<ChatEvent>
ChatController
Index
Constructors
constructor
Methods
getCurrentChatPrivilege
off
on
once
sendMessageToAll
sendMessageToUser
setChatPrivilege
Constructors
constructor
new ChatController(): ChatController
Inherited from EventEmitter<ChatEvent>.constructor
Returns ChatController
Methods
getCurrentChatPrivilege
getCurrentChatPrivilege(): ChatPrivilege
Gets the current chat privilege.
Returns ChatPrivilege
The current chat privilege
off
off(eventName: CHAT_MESSAGE_RECEIVED, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: CHAT_MESSAGE_RECEIVED
listener: TEventCB
Returns void
on
on(eventName: CHAT_MESSAGE_RECEIVED, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: CHAT_MESSAGE_RECEIVED
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: CHAT_MESSAGE_RECEIVED, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: CHAT_MESSAGE_RECEIVED
listener: TEventCB
Returns void
sendMessageToAll
sendMessageToAll(msg: string): Promise<ErrorCodeType>
Send a chat message to all meeting users in an active meeting.
description
A successful call of sendMessageToAll triggers the ChatEvent.CHAT_MESSAGE_RECEIVED event callback for the local and remote users.
Parameters
msg: string
The chat message to be sent
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
sendMessageToUser
sendMessageToUser(uid: any, msg: any): Promise<ErrorCodeType>
Sends a chat message to a specific meeting user in an active meeting.
description
A successful call of sendMessageToUser triggers the ChatEvent.CHAT_MESSAGE_RECEIVED event callback for the local and remote users.
Parameters
uid: any
The unique id of the specific meeting user
msg: any
The chat message to be sent
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
setChatPrivilege
setChatPrivilege(privilege: ChatPrivilege): Promise<ErrorCodeType>
Sets the meeting chat privilege.
Parameters
privilege: ChatPrivilege
The privilege of the meeting chat
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
