RingCentral Video Client SDK for Browser - v0.6.0: DataChannel
Class DataChannel Abstract
Hierarchy
DataChannel
Index
Constructors
constructor
Methods
close
emit
on
open
removeAllListeners
Constructors
constructor
new DataChannel(): DataChannel
Returns DataChannel
Methods
Abstract close
close(): void
Returns void
Abstract emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
Abstract on
on(event: string, listener: ((...args: any[]) => void)): void
Parameters
event: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Abstract open
open(): void
Returns void
Abstract removeAllListeners
removeAllListeners(): void
Returns void
