RingCentral Video Client SDK for Browser - v0.4.0: MeetingController
Class MeetingController
The MeetingController class is the main class for managing in-meeting actions, the application can use it to lock or leave/end the meeting and obtains sub-controllers to do more in-meeting actions.
Hierarchy
default<MeetingEvent>
MeetingController
Index
Constructors
constructor
Accessors
isWaitingRoomEnabled
Methods
endMeeting
getAudioController
getChatController
getMeetingInfo
getRecordingController
getSharingController
getStreamManager
getUserController
getVideoController
isMeetingLocked
leaveMeeting
lockMeeting
off
on
once
Constructors
constructor
new MeetingController(): MeetingController
Inherited from EventEmitter<MeetingEvent>.constructor
Returns MeetingController
Accessors
isWaitingRoomEnabled
get isWaitingRoomEnabled(): boolean
Returns boolean
Methods
endMeeting
endMeeting(): Promise<ErrorCodeType>
Ends the current meeting.
description
A successful call of endMeeting triggers the {@link RcvEngine.on(EngineEvent.MEETING_LEFT)} event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
getAudioController
getAudioController(): undefined | AudioController
Gets the AudioController instance.
description
AudioController instance listens for some events if initialized successfully, related events:
AudioEvent.AUDIO_UNMUTE_DEMAND
AudioEvent.LOCAL_AUDIO_MUTE_CHANGED
Returns undefined | AudioController
The AudioController instance or undefined otherwise
getChatController
getChatController(): ChatController
Gets the ChatController instance.
Returns ChatController
The ChatController instance
getMeetingInfo
getMeetingInfo(): Promise<IMeetingInfo>
Gets the current active meeting details.
Returns Promise<IMeetingInfo>
The meeting information object or error code 10000
getRecordingController
getRecordingController(): RecordingController
Gets the RecordingController instance.
Returns RecordingController
The RecordingController instance
getSharingController
getSharingController(): undefined | SharingController
Gets the SharingController instance.
description
SharingController instance listens for some events if initialized successfully, related events:
SharingEvent.SHARING_USER_CHANGED
SharingEvent.SHARING_SETTINGS_CHANGED
Returns undefined | SharingController
The SharingController instance or undefined otherwise
getStreamManager
getStreamManager(): StreamManager
Gets the StreamManager instance.
description
StreamManager instance listens for some events if initialized successfully, related events:
StreamEvent.LOCAL_AUDIO_TRACK_REMOVED
StreamEvent.LOCAL_AUDIO_TRACK_ADDED
StreamEvent.LOCAL_VIDEO_TRACK_REMOVED
StreamEvent.LOCAL_VIDEO_TRACK_ADDED
StreamEvent.REMOTE_AUDIO_TRACK_REMOVED
StreamEvent.REMOTE_AUDIO_TRACK_ADDED
StreamEvent.REMOTE_VIDEO_TRACK_REMOVED
StreamEvent.REMOTE_VIDEO_TRACK_ADDED
Returns StreamManager
The StreamManager instance
getUserController
getUserController(): undefined | UserController
Gets the UserController instance.
description
UserController instance listens for some events if initialized successfully, related to events:
UserEvent.ACTIVE_SPEAKER_USER_CHANGED
UserEvent.ACTIVE_VIDEO_USER_CHANGED
UserEvent.USER_ROLE_CHANGED
UserEvent.USER_LEFT
UserEvent.USER_UPDATED
UserEvent.USER_JOINED
Returns undefined | UserController
The UserController instance or undefined otherwise
getVideoController
getVideoController(): undefined | VideoController
Gets the VideoController instance.
description
VideoController instance listens for some events if initialized successfully, related events:
VideoEvent.LOCAL_VIDEO_MUTE_CHANGED
VideoEvent.REMOTE_VIDEO_MUTE_CHANGED
Returns undefined | VideoController
The VideoController instance or undefined otherwise
isMeetingLocked
isMeetingLocked(): boolean
Indicates whether the meeting is locked.
Returns boolean
True means the meeting is locked or otherwise
leaveMeeting
leaveMeeting(): Promise<ErrorCodeType>
Leaves the current meeting.
description
A successful call of leaveMeeting triggers the {@link RcvEngine.on(EngineEvent.MEETING_LEFT)} event callback.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
lockMeeting
lockMeeting(locked: boolean): Promise<ErrorCodeType>
Locks or unlocks meetings.
descriptiona
successful call of lockMeeting triggers the MeetingEvent.MEETING_LOCK_STATE_CHANGED event callback to all meeting participants.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
locked: boolean
True means to lock the meeting, otherwise unlock the meeting
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
off
off(eventName: MeetingEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: MeetingEvent
listener: TEventCB
Returns void
on
on(eventName: MeetingEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: MeetingEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: MeetingEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: MeetingEvent
listener: TEventCB
Returns void
