RingCentral Video Client SDK for Browser - v0.5.0: RcvEngine
Class RcvEngine
The RcvEngine class is the entry point of the RingCentral video client SDK that empowers the applications to easily and quickly build real-time audio and video communication.
Hierarchy
default<EngineEvent>
RcvEngine
Index
Methods
authorize
destroy
getAudioDeviceManager
getMeetingContextController
getMeetingController
getVideoDeviceManager
joinMeeting
off
on
once
renewAuthToken
setAuthToken
startInstantMeeting
create
downloadLogs
instance
Methods
authorize
authorize(options: OauthOptions): Promise<ErrorCodeType>
Authorizes the users to obtain the authentication tokens through the password or JWT flow.
Parameters
options: OauthOptions
Returns Promise<ErrorCodeType>
destroy
destroy(): void
Destroys the RcvEngine instance and releases all resources used by the client SDK.
description
Once you called destory method, you cannot use any method or callback in the client SDK anymore. If you want to do the real-time communication again, you must call create method to create a new RcvEngine instance.
Returns void
getAudioDeviceManager
getAudioDeviceManager(): AudioDeviceManager
Get the audio device manager
description
AudioDeviceManager instance listens for some events if initialized successfully, related to events:
AudioDeviceManagerEvent.RECORDING_DEVICE_LIST_UPDATED
AudioDeviceManagerEvent.PLAYBACK_DEVICE_LIST_UPDATED
Returns AudioDeviceManager
The AudioDeviceManager instance if success
getMeetingContextController
getMeetingContextController(): MeetingContextController
Gets the meeting context controller.
Returns MeetingContextController
The RcvMeetingContextController instance
getMeetingController
getMeetingController(): MeetingController
Gets an active meeting controller with a specific meeting id.
description
The RcvMeetingController instance only returns when you joined a meeting successfully. By using this instance, the app can invoke the meeting methods, such as gets the meeting information, lock and unlock the meeting if you are the meeting host or moderator.
Returns MeetingController
The MeetingController instance if success
getVideoDeviceManager
getVideoDeviceManager(): VideoDeviceManager
Get the video device manager.
description
VideoDeviceManager instance listens for some events if initialized successfully, related to events:
VideoDeviceManagerEvent.VIDEO_DEVICE_LIST_UPDATED
Returns VideoDeviceManager
The VideoDeviceManager instance if success
joinMeeting
joinMeeting(meetingId: string, options?: MeetingOptions): Promise<MeetingController>
Joins a meeting with a specific meeting id.
description
Users must have a valid authentication token to invoke this method.
Parameters
meetingId: string
The meeting short id
options: MeetingOptions = {}
The user-level meeting options, it only applied if the user is the meeting host.
Returns Promise<MeetingController>
The MeetingController instance
off
off(eventName: EngineEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: EngineEvent
listener: TEventCB
Returns void
on
on(eventName: EngineEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: EngineEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: EngineEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: EngineEvent
listener: TEventCB
Returns void
renewAuthToken
renewAuthToken(refreshToken?: string): Promise<ErrorCodeType>
Refreshes the auth token pair immediately.
Parameters
Optional refreshToken: string
The authentication refresh token string.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
setAuthToken
setAuthToken(tokenJsonStr: string, autoRefresh?: boolean): Promise<ErrorCodeType>
Sets the token pair string in the SDK.
Parameters
tokenJsonStr: string
The authentication access token and refresh token pair JSON string
autoRefresh: boolean = true
Default value is TRUE. If it's TRUE, the access token will be refreshed automatically once it expired
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
startInstantMeeting
startInstantMeeting(settings?: InstantMeetingSettings): Promise<MeetingController>
Starts an instant meeting with customized meeting-level settings for the participants and user-level meeting options.
description
Users must have a valid authentication token to invoke this method.
Parameters
Optional settings: InstantMeetingSettings
The custom meeting settings, the default settings will be applied if it's null.
Returns Promise<MeetingController>
The MeetingController instance
Static create
create(config?: EngineInitConfig): RcvEngine
Creates an RcvEngine object and returns the instance.
Parameters
config: EngineInitConfig = {}
Returns RcvEngine
Static downloadLogs
downloadLogs(levels?: LogLevel[]): Promise<void>
download logs from rcvEngine
Parameters
Optional levels: LogLevel[]
download log levels
Returns Promise<void>
Static instance
instance(): undefined | RcvEngine
Returns the RcvEngine singleton instance.
Returns undefined | RcvEngine
The engine instance if success or undefined otherwise
