RingCentral Video Client SDK for Browser - v0.6.0: RecordingController
Class RecordingController
The RecordingController class is a managing class to control the recording functions and states in an active meeting, such as starting or pausing the recording.
Hierarchy
default<RecordingEvent>
RecordingController
Index
Constructors
constructor
Methods
getRecordingDuration
getRecordingState
isRecordingAllowed
off
on
once
pauseRecording
startRecording
Constructors
constructor
new RecordingController(): RecordingController
Inherited from EventEmitter<RecordingEvent>.constructor
Returns RecordingController
Methods
getRecordingDuration
getRecordingDuration(): number
Gets the current recording duration (seconds).
Returns number
The recording duration
getRecordingState
getRecordingState(): RecordingStatus
Get current meeting recording state
Returns RecordingStatus
The current recording status
isRecordingAllowed
isRecordingAllowed(): boolean
Indicates whether the local user has permission to control the recording functions.
Returns boolean
True means has permission or otherwise
off
off(eventName: RecordingEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: RecordingEvent
listener: TEventCB
Returns void
on
on(eventName: RecordingEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: RecordingEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: RecordingEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: RecordingEvent
listener: TEventCB
Returns void
pauseRecording
pauseRecording(): Promise<ErrorCodeType>
Pauses recording the meeting session.
description
A successful call of pauseRecording triggers the RecordingEvent.RECORDING_STATE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
startRecording
startRecording(): Promise<ErrorCodeType>
Starts recording the meeting session.
description
A successful call of pauseRecording triggers the RecordingEvent.RECORDING_STATE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
