RingCentral Video Client SDK for Browser - v0.4.0: SharingController
Class SharingController
The SharingController class is a managing class to control the sharing-related functions and states in an active meeting, such as starts or stops the sharing.
Hierarchy
default<SharingEvent>
SharingController
Index
Constructors
constructor
Methods
isLocalSharing
isRemoteSharing
isSharingLocked
lockSharing
off
on
once
startSharing
stopRemoteSharing
stopSharing
Constructors
constructor
new SharingController(): SharingController
Overrides EventEmitter<SharingEvent>.constructor
Returns SharingController
Methods
isLocalSharing
isLocalSharing(): boolean
Indicates whether the current sharing is started by the local user.
Returns boolean
True means the local user or otherwise
isRemoteSharing
isRemoteSharing(): boolean
Indicates whether the current sharing is started by the remote user.
Returns boolean
True means the remote user or otherwise
isSharingLocked
isSharingLocked(): boolean
Indicates whether the sharing is being locked.
Returns boolean
True means locked, False means not
lockSharing
lockSharing(locked: boolean): Promise<ErrorCodeType>
Locks sharing function.
description
If the sharing function is locked and a participant is sharing, then the current sharing will stop right away and participants unable to start the sharing again. However, the host or moderator is still able to start the sharing.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
locked: boolean
Sets whether locks the sharing function. True means lock it, False means not
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
off
off(eventName: SharingEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: SharingEvent
listener: TEventCB
Returns void
on
on(eventName: SharingEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: SharingEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: SharingEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: SharingEvent
listener: TEventCB
Returns void
startSharing
startSharing(spec?: DisplayMediaStreamConstraints): Promise<ErrorCodeType>
Starts sharing the device screen in an active meeting.
Parameters
Optional spec: DisplayMediaStreamConstraints
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
stopRemoteSharing
stopRemoteSharing(uid: string): Promise<ErrorCodeType>
Stops the current sharing session of the remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the specific meeting user
Returns Promise<ErrorCodeType>
0 means success or fails otherwise
stopSharing
stopSharing(): Promise<ErrorCodeType>
Stops sharing.
Returns Promise<ErrorCodeType>
0 means success or fails otherwise
