RingCentral Video Client SDK for Browser - v0.4.0: UserController
Class UserController
The UserController class is a managing class to control the meeting user related functions and states in an active meeting, such as admitting or denying the participants who are in the waiting room and assigning moderators, etc.
Hierarchy
default<UserEvent>
UserController
Index
Methods
admitAll
admitUser
assignModerators
denyUser
getMeetingUserById
getMeetingUsers
getMyself
off
on
once
putUserInWaitingRoom
removeUser
revokeModerators
Methods
admitAll
admitAll(): Promise<ErrorCodeType>
Admits all currently in the waiting room users to join the meeting.
description
A successful call of admitAll triggers the UserEvent.USER_JOINED event for remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
admitUser
admitUser(uid: string): Promise<ErrorCodeType>
Admits all currently in the waiting room users to join the meeting.
description
A successful call of admitUser triggers the UserEvent.USER_JOINED event for remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
assignModerators
assignModerators(uids: string[]): Promise<ErrorCodeType>
Assigns the moderator role to the meeting user(s).
description
A successful call of assignModerators triggers the UserEvent.USER_ROLE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uids: string[]
The user id list, one user id at least must be provided
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
denyUser
denyUser(uid: string): Promise<ErrorCodeType>
Denies a specific waiting room user to join the meeting.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
getMeetingUserById
getMeetingUserById(uid: string): undefined | Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">
Gets a specific meeting user object.
Parameters
uid: string
The unique id of the meeting user
Returns undefined | Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">
The user object or undefined otherwise
getMeetingUsers
getMeetingUsers(): Record<string, Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">>
Gets all meeting user object map.
description
The local user object is also included in the map
Returns Record<string, Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">>
The user object map or empty otherwise
getMyself
getMyself(): Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">
Gets the local user object.
Returns Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined">
The local user object
off
off(eventName: UserEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: UserEvent
listener: TEventCB
Returns void
on
on(eventName: UserEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: UserEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: UserEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: UserEvent
listener: TEventCB
Returns void
putUserInWaitingRoom
putUserInWaitingRoom(uid: string): Promise<ErrorCodeType>
Moves a specific meeting user into the waiting room.
description
A successful call of putUserInWaitingRoom triggers the UserEvent.USER_LEFT event callback for that specific user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the meeting user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
removeUser
removeUser(uid: string): Promise<ErrorCodeType>
Removes a specific meeting user from an active meeting.
decription
A successful call of removeUser triggers the UserEvent.USER_LEFT event notification for remote users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the meeting user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
revokeModerators
revokeModerators(uids: string[]): Promise<ErrorCodeType>
Revokes the moderator role from the meeting user(s).
description
A successful call of revokeModerators triggers the UserEvent.USER_ROLE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uids: string[]
The user id list, one user id at least must be provided
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
