RingCentral Video Client SDK for Browser - v0.5.0: VideoController
Class VideoController
The VideoController class is a managing class to control the video-related functions and states in an active meeting, such as mute or unmute local or remote video.
Hierarchy
default<VideoEvent>
VideoController
Index
Constructors
constructor
Methods
muteAllRemoteVideoStreams
muteLocalVideoStream
muteRemoteVideoStream
off
on
once
startPreview
stopPreview
unmuteAllRemoteVideoStreams
unmuteLocalVideoStream
unmuteRemoteVideoStream
Constructors
constructor
new VideoController(): VideoController
Inherited from EventEmitter<VideoEvent>.constructor
Returns VideoController
Methods
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(allowUnmute?: boolean): Promise<ErrorCodeType>
Stops subscribing to the video stream of all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
allowUnmute: boolean = true
if True means the remote user can turn on the video by themselves, False means they can not.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
muteLocalVideoStream
muteLocalVideoStream(): Promise<ErrorCodeType>
Stops publishing the local video stream.
description
A successful call of muteLocalVideoStream triggers the VideoEvent.LOCAL_VIDEO_MUTE_CHANGED event callback to the local user.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
muteRemoteVideoStream
muteRemoteVideoStream(uid: string): Promise<ErrorCodeType>
Stops subscribing to the video stream of a specified user.
description
A successful call of muteRemoteVideoStream triggers the VideoEvent.REMOTE_VIDEO_MUTE_CHANGED event callback to the specified remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the specified remote user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
off
off(eventName: VideoEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: VideoEvent
listener: TEventCB
Returns void
on
on(eventName: VideoEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: VideoEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: VideoEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: VideoEvent
listener: TEventCB
Returns void
startPreview
startPreview(constraints: boolean | MediaTrackConstraints): Promise<MediaStream>
Binds the video view and starts the local camera preview.
Parameters
constraints: boolean | MediaTrackConstraints
Returns Promise<MediaStream>
stopPreview
stopPreview(): Promise<ErrorCodeType>
Unbinds the video view and stops the video camera preview.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
unmuteAllRemoteVideoStreams
unmuteAllRemoteVideoStreams(): Promise<ErrorCodeType>
Resumes subscribing to the video stream of all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
unmuteLocalVideoStream
unmuteLocalVideoStream(options?: boolean | MediaTrackConstraints): Promise<ErrorCodeType>
Resumes publishing the local video stream.
description
A successful call of unmuteLocalVideoStream triggers the VideoEvent.LOCAL_VIDEO_MUTE_CHANGED event callback to the local user.
Parameters
options: boolean | MediaTrackConstraints = true
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
unmuteRemoteVideoStream
unmuteRemoteVideoStream(uid: string): Promise<ErrorCodeType>
Resumes subscribing to the video stream of a specified user.
description
A successful call of unmuteRemoteVideoStream triggers the VideoEvent.REMOTE_VIDEO_MUTE_CHANGED event callback to the specified remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the specified remote user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
