RingCentral Video Client SDK for Browser - v0.6.0: VideoDeviceManager
Class VideoDeviceManager
The VideoDeviceManager class is a managing class to manage the video devices and test them out.
Hierarchy
DeviceManager<VideoDeviceManagerEvent>
VideoDeviceManager
Index
Constructors
constructor
Methods
enumerateVideoDevices
getVideoDevice
off
on
once
setVideoDevice
startVideoDeviceTest
stopVideoDeviceTest
clear
replaceStreamTrack
safeGetDisplayMedia
safeGetUserMedia
Constructors
constructor
new VideoDeviceManager(): VideoDeviceManager
Overrides DeviceManager<VideoDeviceManagerEvent>.constructor
Returns VideoDeviceManager
Methods
enumerateVideoDevices
enumerateVideoDevices(skipPermissionCheck?: boolean): Promise<MediaDeviceInfo[]>
Enumerates the video devices.
Parameters
skipPermissionCheck: boolean = false
Returns Promise<MediaDeviceInfo[]>
The video device list
getVideoDevice
getVideoDevice(): Promise<MediaDeviceInfo>
Gets the video-capture device list that is in use.
Returns Promise<MediaDeviceInfo>
The media device info or fails otherwise
off
off(eventName: VideoDeviceManagerEvent, listener: TEventCB): void
Inherited from DeviceManager.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: VideoDeviceManagerEvent
listener: TEventCB
Returns void
on
on(eventName: VideoDeviceManagerEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from DeviceManager.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: VideoDeviceManagerEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: VideoDeviceManagerEvent, listener: TEventCB): void
Inherited from DeviceManager.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: VideoDeviceManagerEvent
listener: TEventCB
Returns void
setVideoDevice
setVideoDevice(deviceId: string): Promise<ErrorCodeType>
Sets the current video device by the device id.
description
A successful call of setVideoDevice triggers the VideoDeviceManagerEvent.VIDEO_DEVICE_CHANGED event notification.
Parameters
deviceId: string
The unique id of the video device
Returns Promise<ErrorCodeType>
0 means success or fails otherwise
startVideoDeviceTest
startVideoDeviceTest(): Promise<MediaStream>
Starts the camera test.
description
A successful call of startDeviceTest triggers capturing the video frames from the camera and displaying them in the video view. If the user can see their video that means the camera works properly.
Returns Promise<MediaStream>
The video media stream or fails otherwise
stopVideoDeviceTest
stopVideoDeviceTest(): ErrorCodeType
description
Stop video test stream
Returns ErrorCodeType
0 means success or fails otherwise
Static clear
clear(): void
Inherited from DeviceManager.clear
Clear away side effect.
Returns void
Static replaceStreamTrack
replaceStreamTrack(originStream: MediaStream, targetStream: MediaStream): void
Inherited from DeviceManager.replaceStreamTrack
description
replace stream track
Parameters
originStream: MediaStream
targetStream: MediaStream
Returns void
Static safeGetDisplayMedia
safeGetDisplayMedia(constraints?: DisplayMediaStreamConstraints): Promise<MediaStream>
Inherited from DeviceManager.safeGetDisplayMedia
Parameters
constraints: DisplayMediaStreamConstraints = ...
Returns Promise<MediaStream>
Static safeGetUserMedia
safeGetUserMedia(constraints?: MediaStreamConstraints): Promise<MediaStream>
Inherited from DeviceManager.safeGetUserMedia
Prompts the user for permission to use a media input which produces a MediaStream with tracks containing the requested types of media.
Parameters
constraints: MediaStreamConstraints = ...
Returns Promise<MediaStream>
