RingCentral Video Client SDK for Browser - v0.5.0: AttendeeStatus
Enumeration AttendeeStatus
Indicates the status of the current attendee
Index
Enumeration Members
ACTIVE
CANCELED
DISCONNECTED
IDLE
INVISIBLE
IN_WAITING_ROOM
NO_ANSWER
REJECTED
RINGING
WAITING_ROOM_JOINING
Enumeration Members
ACTIVE
ACTIVE: 6
The attendee joined meeting
CANCELED
CANCELED: 4
Stop to call the remote attendee
DISCONNECTED
DISCONNECTED: 1
The attendee is disconnected from server
IDLE
IDLE: 0
Not started
INVISIBLE
INVISIBLE: 9
The attendee left meeting
IN_WAITING_ROOM
IN_WAITING_ROOM: 7
The attendee is in waiting room
NO_ANSWER
NO_ANSWER: 2
The remote attendee didn't accept the video call and the call timed out
REJECTED
REJECTED: 3
The remote attendee rejected the video call
RINGING
RINGING: 5
The remote attendee hasn't accepted the video, but it hasn't timed out yet
WAITING_ROOM_JOINING
WAITING_ROOM_JOINING: 8
The attendee is joining waiting room
