RingCentral Video Client SDK for Browser - v0.6.0: ErrorCodeType
Enumeration ErrorCodeType
Global error code for RCV SDK
Index
Enumeration Members
ERR_AUDIO_BASE
ERR_AUDIO_DEVICE_ACCESS_DENIED
ERR_AUTHORIZED_COWORKER_REQUIRED
ERR_AUTHORIZED_USER_REQUIRED
ERR_AUTH_TOKEN_EXPIRED
ERR_BROWSER_ENUMERATE_DEVICES_NOT_SUPPORTED
ERR_BROWSER_GET_DISPLAY_MEDIA_NOT_SUPPORTED
ERR_BROWSER_GET_USER_MEDIA_NOT_SUPPORTED
ERR_BROWSER_NOT_SUPPORTED
ERR_CLOSED_CAPTIONS_BASE
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_CHANNEL
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_DATA_CHANNEL
ERR_CLOSED_CAPTIONS_FAILED_TO_DELETE_CHANNEL
ERR_CLOSED_CAPTIONS_SERVER_NOT_ENABLE
ERR_CONCURRENT_MEETING_LIMIT_EXCEEDED
ERR_FAILED
ERR_FUNCTION_NOT_SUPPORTED
ERR_FUNCTION_NOT_SUPPORTED_IN_E2EE
ERR_GUEST_TYPE_NOT_GRANTED
ERR_INVALID_ARGUMENT
ERR_INVALID_AUTH_TOKEN
ERR_INVALID_MEETING_ID
ERR_INVALID_MEETING_PASSWORD
ERR_INVALID_MEETING_USER_NAME
ERR_IN_WAITING_ROOM
ERR_JOIN_MEETING_DENIED
ERR_LIVE_TRANSCRIPTION_BASE
ERR_MEETING_ANNOTATION_BASE
ERR_MEETING_BASE
ERR_MEETING_BREAKOUT_BASE
ERR_MEETING_CAPACITY_IS_FULL
ERR_MEETING_CHAT_BASE
ERR_MEETING_CONTEXT_E2EE_ALLOW_JOIN_BEFORE_HOST_MUST_BE_FALSE_FOR_WAITING_ROOM_FOR_EVERYONE
ERR_MEETING_CONTEXT_E2EE_NEED_MEETING_PASSWORD
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_JOIN_TYPE
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_USE_PERSONAL_MEETING
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_WAITING_ROOM_TYPE
ERR_MEETING_CONTEXT_E2EE_WAITING_ROOM_MODE_NOT_SUPPORT_FOR_JOIN_TYPE_IS_ONLY_COWORKERS_JOIN
ERR_MEETING_CONTEXT_NOT_SUPPORTED
ERR_MEETING_E2EE_BASE
ERR_MEETING_E2EE_HAS_ONLINE_GUEST_PARTICIPANTS
ERR_MEETING_E2EE_HAS_ONLINE_PSTN_PARTICIPANTS
ERR_MEETING_E2EE_HAS_ONLINE_UNSUPPORTED_ROOMS_PARTICIPANTS
ERR_MEETING_E2EE_IS_DISABLED
ERR_MEETING_E2EE_IS_DISABLING
ERR_MEETING_E2EE_IS_ENABLED
ERR_MEETING_E2EE_IS_ENABLING
ERR_MEETING_E2EE_IS_MAIN_RECORDING_IS_ONGOING
ERR_MEETING_E2EE_NOT_SUPPORT
ERR_MEETING_ID_REQUIRED
ERR_MEETING_IS_LOCKED
ERR_MEETING_IS_NOT_READY
ERR_MEETING_MEDIA_IS_NOT_READY
ERR_MEETING_NOT_FOUND
ERR_MEETING_PASSWORD_REQUIRED
ERR_MEETING_RECORDING_BASE
ERR_MEETING_RECORDING_SERVER_NOT_ENABLE
ERR_MEETING_USER_AVATAR_NO_MEETING_FOUND
ERR_MEETING_USER_AVATAR_NO_SDK_INSTANCE_FOUND
ERR_MEETING_USER_BASE
ERR_MEETING_USER_NAME_REQUIRED
ERR_MEETING_USER_NOT_REMOVE_SELF
ERR_NO_AUDIO_DEVICE_AVAILABLE
ERR_NO_NETWORK_CONNECTION
ERR_NO_PERMISSION
ERR_NO_VIDEO_DEVICE_AVAILABLE
ERR_OK
ERR_OVERRIDE_METHOD_IS_MISSING
ERR_PARAMETER_MISS
ERR_REFRESH_TOKEN_EXPIRED
ERR_REQUEST_ABORTED
ERR_RESOURCE_LIMITED
ERR_SERVER_INTERNAL_ERROR
ERR_SERVER_INVALID_RESPONSE
ERR_SERVER_TIMEOUT
ERR_SERVER_UNREACHABLE
ERR_SHARING_BASE
ERR_SHARING_IS_LOCKED
ERR_UNAUTHORIZED
ERR_VIDEO_BASE
ERR_VIDEO_DEVICE_ACCESS_DENIED
ERR_VIDEO_NOT_ENABLE
ERR_VIDEO_NO_STREAM_ACTIVE
ERR_WAITING_FOR_HOST
Enumeration Members
ERR_AUDIO_BASE
ERR_AUDIO_BASE: 30000
A base error code for the audio category.
ERR_AUDIO_DEVICE_ACCESS_DENIED
ERR_AUDIO_DEVICE_ACCESS_DENIED: 10
The audio device access is denied, either the device is not ready or it has been occupied by other applications.
ERR_AUTHORIZED_COWORKER_REQUIRED
ERR_AUTHORIZED_COWORKER_REQUIRED: 10011
A specified meeting only allows the authorized coworkers to join.
ERR_AUTHORIZED_USER_REQUIRED
ERR_AUTHORIZED_USER_REQUIRED: 10010
A specified meeting only allows the authorized user to join.
ERR_AUTH_TOKEN_EXPIRED
ERR_AUTH_TOKEN_EXPIRED: 7
The access token is expired. Normally, it happens when the automatic refresh auth token option is disabled.
ERR_BROWSER_ENUMERATE_DEVICES_NOT_SUPPORTED
ERR_BROWSER_ENUMERATE_DEVICES_NOT_SUPPORTED: 90001
navigator.mediaDevices.enumerateDevices not supported.
ERR_BROWSER_GET_DISPLAY_MEDIA_NOT_SUPPORTED
ERR_BROWSER_GET_DISPLAY_MEDIA_NOT_SUPPORTED: 90003
navigator.mediaDevices.getDisplayMedia not supported.
ERR_BROWSER_GET_USER_MEDIA_NOT_SUPPORTED
ERR_BROWSER_GET_USER_MEDIA_NOT_SUPPORTED: 90002
navigator.mediaDevices.getUserMedia not supported.
ERR_BROWSER_NOT_SUPPORTED
ERR_BROWSER_NOT_SUPPORTED: 90000
A base error code for the browser.
ERR_CLOSED_CAPTIONS_BASE
ERR_CLOSED_CAPTIONS_BASE: 15000
A base error code for the meeting closed captions category.
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_CHANNEL
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_CHANNEL: 15002
librct create channel failed
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_DATA_CHANNEL
ERR_CLOSED_CAPTIONS_FAILED_TO_CREATE_DATA_CHANNEL: 15003
libsfu create channel failed
ERR_CLOSED_CAPTIONS_FAILED_TO_DELETE_CHANNEL
ERR_CLOSED_CAPTIONS_FAILED_TO_DELETE_CHANNEL: 15004
librct delete channel failed
ERR_CLOSED_CAPTIONS_SERVER_NOT_ENABLE
ERR_CLOSED_CAPTIONS_SERVER_NOT_ENABLE: 15001
Server does not allow closed captions
ERR_CONCURRENT_MEETING_LIMIT_EXCEEDED
ERR_CONCURRENT_MEETING_LIMIT_EXCEEDED: 10016
A specified user's concurrent meeting limit has been exceeded. To start or join a new meeting, users must leave or end an existing meeting.
ERR_FAILED
ERR_FAILED: 1
A general error occurs (no specified reason determined). Try calling the method again.
ERR_FUNCTION_NOT_SUPPORTED
ERR_FUNCTION_NOT_SUPPORTED: 4
A specific function does not support by the client SDK.
ERR_FUNCTION_NOT_SUPPORTED_IN_E2EE
ERR_FUNCTION_NOT_SUPPORTED_IN_E2EE: 10017
A specific function does not support in E2EE mode.
ERR_GUEST_TYPE_NOT_GRANTED
ERR_GUEST_TYPE_NOT_GRANTED: 10008
The application can not join a meeting as a guest due to the "Guest Type" is not granted.
ERR_INVALID_ARGUMENT
ERR_INVALID_ARGUMENT: 2
An invalid argument is used. For instance, the specified meeting ID or user name includes illegal characters. Please check and reset the argument.
ERR_INVALID_AUTH_TOKEN
ERR_INVALID_AUTH_TOKEN: 8
The access token is invalid.
ERR_INVALID_MEETING_ID
ERR_INVALID_MEETING_ID: 10002
The meeting ID includes illegal characters.
ERR_INVALID_MEETING_PASSWORD
ERR_INVALID_MEETING_PASSWORD: 10007
The input password does not match the meeting password. The user needs to check it and try joining again.
ERR_INVALID_MEETING_USER_NAME
ERR_INVALID_MEETING_USER_NAME: 10005
The user name includes illegal characters.
ERR_IN_WAITING_ROOM
ERR_IN_WAITING_ROOM: 10013
The waiting room mode has been enabled by the meeting host, the user will join the meeting once the meeting host admits.
ERR_JOIN_MEETING_DENIED
ERR_JOIN_MEETING_DENIED: 10009
The user has been denied to join the meeting.
ERR_LIVE_TRANSCRIPTION_BASE
ERR_LIVE_TRANSCRIPTION_BASE: 14000
A base error code for the meeting live-transcription category.
ERR_MEETING_ANNOTATION_BASE
ERR_MEETING_ANNOTATION_BASE: 17000
A base error code for the meeting annotation category.
ERR_MEETING_BASE
ERR_MEETING_BASE: 10000
A base error code for the meetings category.
ERR_MEETING_BREAKOUT_BASE
ERR_MEETING_BREAKOUT_BASE: 16000
A base error code for the meeting breakout room category.
ERR_MEETING_CAPACITY_IS_FULL
ERR_MEETING_CAPACITY_IS_FULL: 10015
A specified meeting has reached its capacity, a new user can not join this meeting.
ERR_MEETING_CHAT_BASE
ERR_MEETING_CHAT_BASE: 12000
A base error code for the meeting chat category.
ERR_MEETING_CONTEXT_E2EE_ALLOW_JOIN_BEFORE_HOST_MUST_BE_FALSE_FOR_WAITING_ROOM_FOR_EVERYONE
ERR_MEETING_CONTEXT_E2EE_ALLOW_JOIN_BEFORE_HOST_MUST_BE_FALSE_FOR_WAITING_ROOM_FOR_EVERYONE: 20006
In e2ee mode, allowJoinBeforeHost must be false for waiting room for everyone.
ERR_MEETING_CONTEXT_E2EE_NEED_MEETING_PASSWORD
ERR_MEETING_CONTEXT_E2EE_NEED_MEETING_PASSWORD: 20004
In e2ee mode, meeting password must be set.
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_JOIN_TYPE
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_JOIN_TYPE: 20003
In e2ee mode, one of (isOnlyAuthUserJoin, isOnlyCoworkersJoin) must be set to true.
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_USE_PERSONAL_MEETING
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_USE_PERSONAL_MEETING: 20001
In e2ee mode, usePersonalMeetingId must be not true.
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_WAITING_ROOM_TYPE
ERR_MEETING_CONTEXT_E2EE_NOT_SUPPORTED_WAITING_ROOM_TYPE: 20002
In e2ee mode, isWaitingRoomEnabled must be set to true.
ERR_MEETING_CONTEXT_E2EE_WAITING_ROOM_MODE_NOT_SUPPORT_FOR_JOIN_TYPE_IS_ONLY_COWORKERS_JOIN
ERR_MEETING_CONTEXT_E2EE_WAITING_ROOM_MODE_NOT_SUPPORT_FOR_JOIN_TYPE_IS_ONLY_COWORKERS_JOIN: 20005
In e2ee mode, waiting room mode not support for join type is onlycoworkersjoin.
ERR_MEETING_CONTEXT_NOT_SUPPORTED
ERR_MEETING_CONTEXT_NOT_SUPPORTED: 20000
A base error code for the meeting-context.
ERR_MEETING_E2EE_BASE
ERR_MEETING_E2EE_BASE: 18000
E2EE base error.
ERR_MEETING_E2EE_HAS_ONLINE_GUEST_PARTICIPANTS
ERR_MEETING_E2EE_HAS_ONLINE_GUEST_PARTICIPANTS: 18004
Has online guest participants
ERR_MEETING_E2EE_HAS_ONLINE_PSTN_PARTICIPANTS
ERR_MEETING_E2EE_HAS_ONLINE_PSTN_PARTICIPANTS: 18002
Has online pstn participant
ERR_MEETING_E2EE_HAS_ONLINE_UNSUPPORTED_ROOMS_PARTICIPANTS
ERR_MEETING_E2EE_HAS_ONLINE_UNSUPPORTED_ROOMS_PARTICIPANTS: 18003
Has online unsupported rooms participants
ERR_MEETING_E2EE_IS_DISABLED
ERR_MEETING_E2EE_IS_DISABLED: 18007
When E2EE state is DISABLED, can not call disableEndToEndEncryption
ERR_MEETING_E2EE_IS_DISABLING
ERR_MEETING_E2EE_IS_DISABLING: 18008
When E2EE state is DISABLING, can not call enableEndToEndEncryption or disableEndToEndEncryption
ERR_MEETING_E2EE_IS_ENABLED
ERR_MEETING_E2EE_IS_ENABLED: 18005
When E2EE state is ENABLED, can not call enableEndToEndEncryption
ERR_MEETING_E2EE_IS_ENABLING
ERR_MEETING_E2EE_IS_ENABLING: 18006
When E2EE state is ENABLING, can not call enableEndToEndEncryption or disableEndToEndEncryption
ERR_MEETING_E2EE_IS_MAIN_RECORDING_IS_ONGOING
ERR_MEETING_E2EE_IS_MAIN_RECORDING_IS_ONGOING: 18009
Is main recording is ongoing
ERR_MEETING_E2EE_NOT_SUPPORT
ERR_MEETING_E2EE_NOT_SUPPORT: 18001
Browser not support E2EE
ERR_MEETING_ID_REQUIRED
ERR_MEETING_ID_REQUIRED: 10001
The meeting ID must be present when joining a meeting.
ERR_MEETING_IS_LOCKED
ERR_MEETING_IS_LOCKED: 10014
A specified meeting has been locked by the meeting host or moderator. To continue to join this meeting, ask the meeting host or moderator to unlock the meeting first.
ERR_MEETING_IS_NOT_READY
ERR_MEETING_IS_NOT_READY: 10018
Which function depends meeting initial has been called before meeting not initial
ERR_MEETING_MEDIA_IS_NOT_READY
ERR_MEETING_MEDIA_IS_NOT_READY: 10019
Which function depends meeting initial has been called before meeting media not ready
ERR_MEETING_NOT_FOUND
ERR_MEETING_NOT_FOUND: 10003
Can not join the meeting due to a specified meeting ID is not found.
ERR_MEETING_PASSWORD_REQUIRED
ERR_MEETING_PASSWORD_REQUIRED: 10006
The meeting requires a password to join.
ERR_MEETING_RECORDING_BASE
ERR_MEETING_RECORDING_BASE: 13000
A base error code for the meeting recording category.
ERR_MEETING_RECORDING_SERVER_NOT_ENABLE
ERR_MEETING_RECORDING_SERVER_NOT_ENABLE: 13001
Serve does not allow recording
ERR_MEETING_USER_AVATAR_NO_MEETING_FOUND
ERR_MEETING_USER_AVATAR_NO_MEETING_FOUND: 11003
Meeting info not found while preparing avatar url
ERR_MEETING_USER_AVATAR_NO_SDK_INSTANCE_FOUND
ERR_MEETING_USER_AVATAR_NO_SDK_INSTANCE_FOUND: 11002
Sdk instance not found while preparing avatar url
ERR_MEETING_USER_BASE
ERR_MEETING_USER_BASE: 11000
A base error code for the meeting user category.
ERR_MEETING_USER_NAME_REQUIRED
ERR_MEETING_USER_NAME_REQUIRED: 10004
The user name must be present when joining a meeting as a guest user.
ERR_MEETING_USER_NOT_REMOVE_SELF
ERR_MEETING_USER_NOT_REMOVE_SELF: 11001
Not allowed to delete yourself.
ERR_NO_AUDIO_DEVICE_AVAILABLE
ERR_NO_AUDIO_DEVICE_AVAILABLE: 12
No audio device was found and can be used.
ERR_NO_NETWORK_CONNECTION
ERR_NO_NETWORK_CONNECTION: 16
The application does not have an available network that can be used to conduct a meeting request.
ERR_NO_PERMISSION
ERR_NO_PERMISSION: 5
A user does not have permission to invoke some specified APIs. For instance, an audience to invoke the lock meeting interface.
ERR_NO_VIDEO_DEVICE_AVAILABLE
ERR_NO_VIDEO_DEVICE_AVAILABLE: 13
No video device was found and can be used..
ERR_OK
ERR_OK: 0
Success. No error occurs.
ERR_OVERRIDE_METHOD_IS_MISSING
ERR_OVERRIDE_METHOD_IS_MISSING: 21
The over function does not exist
ERR_PARAMETER_MISS
ERR_PARAMETER_MISS: 3
A required parameter is missed.
ERR_REFRESH_TOKEN_EXPIRED
ERR_REFRESH_TOKEN_EXPIRED: 9
The refresh token is expired and the application has to get the new auth token pair by invoking the authorization REST API.
ERR_REQUEST_ABORTED
ERR_REQUEST_ABORTED: 14
A specific request has been aborted due to too many requests.
ERR_RESOURCE_LIMITED
ERR_RESOURCE_LIMITED: 15
The application used too much of the system resources and the client SDK fails to allocate the resources.
ERR_SERVER_INTERNAL_ERROR
ERR_SERVER_INTERNAL_ERROR: 17
The remote meeting server encounters an internal error. The retry may help.
ERR_SERVER_INVALID_RESPONSE
ERR_SERVER_INVALID_RESPONSE: 18
The response includes some invalid data caused can not be parsed. The retry may help.
ERR_SERVER_TIMEOUT
ERR_SERVER_TIMEOUT: 20
Request to the remote meeting server has timed out. The retry may help.
ERR_SERVER_UNREACHABLE
ERR_SERVER_UNREACHABLE: 19
The remote meeting server can not be reached. The retry may help.
ERR_SHARING_BASE
ERR_SHARING_BASE: 70000
A base error code for the sharing category.
ERR_SHARING_IS_LOCKED
ERR_SHARING_IS_LOCKED: 70001
The meeting sharing function has been locked by the meeting host or moderator, only the meeting host or moderator allows to start a new sharing session.
ERR_UNAUTHORIZED
ERR_UNAUTHORIZED: 6
The user is unauthorized.
ERR_VIDEO_BASE
ERR_VIDEO_BASE: 50000
A base error code for the video category.
ERR_VIDEO_DEVICE_ACCESS_DENIED
ERR_VIDEO_DEVICE_ACCESS_DENIED: 11
The video device access is denied, either the device is not ready or it has been occupied by other applications.
ERR_VIDEO_NOT_ENABLE
ERR_VIDEO_NOT_ENABLE: 50002
The video status is not enable, so it dose not allow to unmute.
ERR_VIDEO_NO_STREAM_ACTIVE
ERR_VIDEO_NO_STREAM_ACTIVE: 50001
No active video stream.
ERR_WAITING_FOR_HOST
ERR_WAITING_FOR_HOST: 10012
A specified meeting does not support joining before the host, waiting for the host to join first.
