RingCentral Video Client SDK for Browser - v0.4.0: NQIState
Enumeration NQIState
The enumeration class for the user network quality indicator.
Index
Enumeration Members
DISCONNECT
GOOD
MEDIUM
POOR
UNKNOWN
Enumeration Members
DISCONNECT
DISCONNECT: "DISCONNECT"
Indicates the network is disconnected and users cannot communicate at all
GOOD
GOOD: "GOOD"
Indicates the network quality is quite good
MEDIUM
MEDIUM: "MEDIUM"
Indicates the network quality is okay but users can feel the communication is slightly impaired
POOR
POOR: "POOR"
Indicates the network quality is poor and users can communicate only not very smoothly
UNKNOWN
UNKNOWN: "UNKNOWN"
Indicates the network quality is unknown
