RingCentral Video Client SDK for Browser - v0.5.0: RcvMeetingState
Enumeration RcvMeetingState
Indicates the state of the current meeting
Index
Enumeration Members
MEETING_STATE_CONNECTING
MEETING_STATE_DISCONNECTING
MEETING_STATE_FAILED
MEETING_STATE_INMEETING
MEETING_STATE_INWAITINGROOM
MEETING_STATE_RECONNECTING
MEETING_STATE_UNKNOWN
MEETING_STATE_WAITINGFORHOST
Enumeration Members
MEETING_STATE_CONNECTING
MEETING_STATE_CONNECTING: 0
Connecting meeting
MEETING_STATE_DISCONNECTING
MEETING_STATE_DISCONNECTING: 1
Disconnecting
MEETING_STATE_FAILED
MEETING_STATE_FAILED: 2
Get meeting state failed
MEETING_STATE_INMEETING
MEETING_STATE_INMEETING: 4
User is move to meeting from waiting room
MEETING_STATE_INWAITINGROOM
MEETING_STATE_INWAITINGROOM: 3
User is moved to waiting room
MEETING_STATE_RECONNECTING
MEETING_STATE_RECONNECTING: 5
Reconnecting
MEETING_STATE_UNKNOWN
MEETING_STATE_UNKNOWN: 7
Unknown
MEETING_STATE_WAITINGFORHOST
MEETING_STATE_WAITINGFORHOST: 6
Wait for host join first
