RingCentral Video Client SDK for Browser - v0.5.0: SharingState
Enumeration SharingState
The enumeration class for the meeting sharing state.
Index
Enumeration Members
OTHER_SHARING_BEGIN
OTHER_SHARING_END
SELF_SHARING_BEGIN
SELF_SHARING_END
SHARING_PAUSED
SHARING_RESUMED
Enumeration Members
OTHER_SHARING_BEGIN
OTHER_SHARING_BEGIN: 2
Indicates the meeting sharing starts by other meeting participants.
OTHER_SHARING_END
OTHER_SHARING_END: 3
Indicates the meeting sharing ends which starts by other meeting participants.
SELF_SHARING_BEGIN
SELF_SHARING_BEGIN: 0
Indicates the meeting sharing starts by the current user.
SELF_SHARING_END
SELF_SHARING_END: 1
Indicates the meeting sharing ends which starts by the current user.
SHARING_PAUSED
SHARING_PAUSED: 4
Indicates the meeting sharing is paused.
SHARING_RESUMED
SHARING_RESUMED: 5
Indicates the meeting sharing is resumed.
