ringcentral-api-docs: RingCentral Video Client SDK for Browser - v0.6.0
RingCentral Video Client SDK for Browser - v0.6.0
Index
Enumerations
AttendeeStatus
AudioDeviceManagerEvent
AudioEvent
ChatEvent
ChatPrivilege
ChatType
E2EEState
EngineEvent
ErrorCodeType
GrantType
LeaveReason
LogLevel
MeetingEvent
NQIState
RcvMeetingState
RecordingEvent
RecordingStatus
SharingEvent
SharingSettings
SharingState
StreamEvent
StreamType
UserEvent
VideoDeviceManagerEvent
VideoEvent
WaitingRoomMode
Classes
AudioController
AudioDeviceManager
ChatController
DataChannel
MeetingContextController
MeetingController
PreferenceController
RcvEngine
RecordingController
SharingController
StreamManager
UserController
VideoController
VideoDeviceManager
Interfaces
Channel
DataChannelMessage
EngineInitConfig
ICountry
IDialInfo
IMeetingInfo
IParticipant
IPassword
IPersonalMeetingSettings
IRecording
IRecordingEvent
ISip
IStream
InstantMeetingSettings
MeetingOptions
Message
OauthOptions
ScheduleMeetingSettings
Type Aliases
HttpClient
MaxRemoteVideo
SendOptions
StreamProcessor
TEventCB
TUnsubscribeFunction
Type Aliases
HttpClient
HttpClient: { send: any }
Type declaration
send:function
send(options: SendOptions): Promise<Response>
send request just the same as sdk.platform().send for more information, pls check https://github.com/ringcentral/ringcentral-js/tree/master/sdk#api-calls
Parameters
options: SendOptions
Returns Promise<Response>
MaxRemoteVideo
MaxRemoteVideo: RemoteSlot[] | number
SendOptions
SendOptions: { body?: string | object; handleRateLimit?: boolean | number; headers?: Record<string, string> | Headers; method?: string; query?: object; retry?: boolean; skipAuthCheck?: boolean; skipDiscoveryCheck?: boolean; url: string; userAgent?: string; vcgSupported?: boolean }
options of http client send method
Type declaration
Optional body?: string | object
body of request
Optional handleRateLimit?: boolean | number
Optional headers?: Record<string, string> | Headers
headers of request
Optional method?: string
method of request, 'GET' | 'POST', default 'GET'
Optional query?: object
query of request
Optional retry?: boolean
Optional skipAuthCheck?: boolean
Optional skipDiscoveryCheck?: boolean
url: string
url of send request
Optional userAgent?: string
Optional vcgSupported?: boolean
StreamProcessor
StreamProcessor: ((stream: MediaStream) => MediaStream)
Type declaration
(stream: MediaStream): MediaStream
Parameters
stream: MediaStream
Returns MediaStream
TEventCB
TEventCB: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
TUnsubscribeFunction
TUnsubscribeFunction: (() => void)
Type declaration
(): void
Returns void
